<!DOCTYPE html>
<html class="k-fiori">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>Kendo UI Demos</title>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet'>
  <link rel="canonical" href="http://demos.telerik.com/kendo-ui/themebuilder/" />
  <link href="https://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.common.min.css" rel="stylesheet" />
  <link href="https://kendo.cdn.telerik.com/2014.3.1316/styles/kendo.rtl.min.css" rel="stylesheet" />
  <link href="http://demos.telerik.com/kendo-ui/content/shared/styles/examples.css" rel="stylesheet" />
  <!-- Vital UI Kit -->
  <link href="./css/vital-ui-kit.css" rel="stylesheet" />
  <link href="./css/kendo.custom.vital-ui-kit.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2014.3.1316/js/jszip.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2014.3.1316/js/kendo.all.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2014.3.1316/js/messages/kendo.messages.zh-TW.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2014.3.1316/js/kendo.timezones.min.js"></script>
  <script src="http://demos.telerik.com/kendo-ui/content/shared/js/kendo-dojo.js"></script>
  <script src="http://demos.telerik.com/kendo-ui/content/shared/js/console.js"></script>
  <script src="http://demos.telerik.com/kendo-ui/content/shared/js/prettify.js"></script>
  <!-- <![if gte IE 8]>-->
  <script src="http://demos.telerik.com/kendo-ui/content/shared/inspector/inspector.js"></script>
  <link href="http://demos.telerik.com/kendo-ui/content/shared/inspector/inspector.css" rel="stylesheet" />
  <!--<![endif]-->
</head>

<body>
  <div id="main">
    <h2 class="sg-txt--center">HTML Code is copied from <a href="http://demos.telerik.com/kendo-ui/themebuilder/" target="_blank">Kendo UI Theme Builder</a></h2>
    <div id="example" class="k-content">
      <div class="column">
        <h3>Button</h3>
        <button class="k-button">A button</button>
        <button class="k-button">Another one</button>
        <h3>Menu</h3>
        <ul data-role="menu">
          <li>First
            <ul>
              <li>Sub Item 1</li>
              <li>Sub Item 2
                <ul>
                  <li>Sub Item 1</li>
                  <li>Sub Item 2</li>
                  <li>Sub Item 3</li>
                  <li>Sub Item 4</li>
                </ul>
              </li>
              <li>Sub Item 3</li>
              <li>Sub Item 4</li>
            </ul>
          </li>
          <li>Second</li>
          <li disabled="disabled">Disabled</li>
        </ul>
        <h3>Grid</h3>
        <div data-role="grid" 
             data-source="{
               data: [
                 { year: '2012', value: '30' },
                 { year: '2013', value: '50' },
                 { year: '2013', value: '50' },
                 { year: '2013', value: '50' },
                 { year: '2013', value: '50' },
                 { year: '2015', value: '770'
               }]
             }"
             data-scrollable="false"  
             data-selectable="true" 
             data-filterable="true" 
             data-sortable="{ allowUnsort: false }" 
             data-pageable="{ pageSize: 3 }" 
             data-columns="[
              {field:'year',title:'Year',width:100},
              {field:'value',title:'Estimated Users'}
             ]"></div>
        <h3>TabStrip</h3>
        <div data-role="tabstrip">
          <ul>
            <li class="k-state-active">First Tab</li>
            <li>Second Tab</li>
          </ul>
          <div>
            <p>TabStrip sample content, first tab</p>
          </div>
          <div>
            <p>TabStrip sample content, second tab</p>
          </div>
        </div>
        <h3>PanelBar</h3>
        <ul data-role="panelbar">
          <li class="k-state-active">Item 1
            <ul>
              <li>Item 1.1</li>
              <li>Item 1.2</li>
              <li>Item 1.3</li>
            </ul>
          </li>
          <li>Item 2
            <ul>
              <li>Item 2.1</li>
              <li>Item 2.2</li>
              <li>Item 2.3</li>
            </ul>
          </li>
          <li>Item 3</li>
        </ul>
      </div>
      <div class="column">
        <h3>Pickers</h3>
        <input data-role="autocomplete" data-bind="source: countries" />
        <input data-role="dropdownlist" data-bind="source: countries" />
        <input data-role="combobox" data-bind="source: countries" />
        <input data-role="datepicker" data-bind="value: today" />
        <input data-role="timepicker" data-bind="value: today" />
        <input data-role="numerictextbox" type="number" min="0" max="10" value="5" />
        <select data-role="multiselect" data-bind="source: countries, value: multiSelectValue" multiple="multiple"></select>
        <input data-role="colorpicker" />
        <div class="sub-column">
          <h3>Checkboxes and Radio buttons</h3>
          <ul>
            <li>
              <input type="checkbox" id="checkbox" class="k-checkbox">
              <label class="k-checkbox-label" for="checkbox">Checkbox</label>
            </li>
            <li>
              <input type="checkbox" id="checked-checkbox" class="k-checkbox" checked="checked">
              <label class="k-checkbox-label" for="checked-checkbox">Checked</label>
            </li>
            <li>
              <input type="checkbox" id="disabled-checkbox" class="k-checkbox" disabled>
              <label class="k-checkbox-label" for="disabled-checkbox">Disabled</label>
            </li>
          </ul>
          <ul>
            <li>
              <input type="radio" name="radio" id="radio" class="k-radio">
              <label class="k-radio-label" for="radio">Checkbox</label>
            </li>
            <li>
              <input type="radio" name="radio" id="checked-radio" class="k-radio" checked="checked">
              <label class="k-radio-label" for="checked-radio">Checked</label>
            </li>
            <li>
              <input type="radio" name="radio" id="disabled-radio" class="k-radio" disabled>
              <label class="k-radio-label" for="disabled-radio">Disabled</label>
            </li>
          </ul>
        </div>
        <h3>Slider</h3>
        <input data-role="slider" type="number" min="0" max="10" value="5" />
        <h3>TreeView</h3>
        <ul data-role="treeview" style="height: 140px">
          <li data-expanded="true">Item 1
            <ul>
              <li>Item 1.1</li>
              <li>Item 1.2</li>
              <li>Item 1.3</li>
            </ul>
          </li>
          <li>Item 2
            <ul>
              <li>Item 2.1</li>
              <li>Item 2.2</li>
              <li>Item 2.3</li>
            </ul>
          </li>
          <li>Item 3</li>
        </ul>
        <h3>Window</h3>
        <div id="window-container"></div>
        <div data-role="window" data-append-to="#window-container" data-title="Sample title" data-draggable="false" data-resizable="false" data-width="100%" data-height="100">
          Sample content
        </div>
        <h3>Dialog</h3>
        <div id="dialog-container">
          <div class="k-widget k-dialog k-window" style="width: 400px; position: relative">
            <div class="k-window-titlebar k-dialog-titlebar k-header">
              <span class="k-dialog-title">Sample title</span>
              <a href="#" class="k-button-bare k-dialog-action k-dialog-close"><span class="k-font-icon k-i-x"></span></a>
            </div>
            <div id="dialog" class="k-content" style="height: 30px;">
              Sample content
            </div>
            <ul class="k-dialog-buttongroup k-dialog-button-layout-stretched" role="toolbar">
              <li class="k-button k-primary" style="width: 50%;">OK</li>
              <li class="k-button" style="width: 50%;">Cancel</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column">
        <h3>Upload</h3>
        <input data-role="upload" type="file" />
        <h3>Calendar</h3>
        <div data-role="calendar"></div>
        <h3>Splitter</h3>
        <div data-role="splitter" style="height: 120px;">
          <div>Left pane</div>
          <div>Right pane</div>
        </div>
        <h3>Progress bar</h3>
        <div data-role="progressbar" data-value="40" style="width: auto"></div>
        <h3>Notifications</h3>
        <div id="notification"></div>
      </div>
      <div id="scheduler"></div>
      <!-- <div class="column">
        <div id="area-chart"></div>
        <div id="bubble-chart"></div>
      </div>
      <div class="column">
        <div id="mixed-chart"></div>
        <div id="linear-gauge"></div>
      </div>
      <div class="column">
        <div id="pie-chart"></div>
        <div id="radial-gauge"></div>
      </div> -->
    </div>
  </div>
  <style>
  .nav-buttons {
    visibility: hidden;
  }

  .chrome {
    background-color: #f5f7f8;
    outline: none;
    color: #2d3e50;
    line-height: 4em;
    font-size: 1.1667em;
  }

  @media screen and (max-width: 720px) {
    .chrome {
      line-height: 3em;
    }
  }

  #main .chrome {
    padding: 0 20px;
    border-bottom: 1px solid #e2e4e7;
    text-align: right;
  }

  #main .chrome .demos-button {
    float: none;
    display: inline-block;
  }

  h3 {
    font: normal 16px/1.5 Arial, sans-serif;
    margin: 20px 0 13px;
  }

  .tc-name {
    padding-left: .5em;
  }

  .choose-theme {
    text-align: left;
    border: 0;
    background: none;
    width: 50%;
    float: left;
  }

  #window-container .k-window {
    position: relative;
    top: 0 !important;
    left: 0 !important;
  }

  #nav-wrapper {
    overflow: hidden;
  }

  #themebuilder {
    position: relative;
    width: 50%;
    float: left;
  }

  .choose-theme ul {
    border: 0;
    background: transparent;
    margin: 1em 0;
    padding: .5em 0;
  }

  .choose-theme li {
    display: block;
    padding: .5em 1em;
    width: auto;
  }

  .column .k-chart,
  .column .k-gauge {
    display: block;
    margin-bottom: 14px;
  }

  .column .k-gauge {
    margin-top: 130px;
  }

  .column {
    width: 29%;
    padding: 0 2%;
    margin: 0 0 2em;
    float: left;
  }

  .column .k-widget:not(.k-colorpicker) {
    display: block;
  }

  .column .k-widget {
    margin-bottom: 14px;
  }

  @media screen and (max-width: 980px) {
    .column {
      width: auto;
      float: none;
    }
  }

  #scheduler {
    clear: both;
    margin: 0 2% 3em;
  }

  .sub-column ul {
    width: 49%;
    display: inline-block;
  }

  .sub-column li {
    margin: 10px 0;
  }

  #themebuilder {
    height: 100% !important;
  }

  #ktb-interface {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  #back-forward {
    padding-top: 1.44em;
    padding-bottom: 1.44em;
  }

  #back-forward:before {
    top: 1.5em;
  }

  @media screen and (max-width: 720px) {
    #back-forward {
      padding-top: 1.16em;
      padding-bottom: 1.16em
    }

    #back-forward:before {
      top: 1.2em;
    }
  }

  #themebuilder .k-loading-image {
    background-image: url(http://cdn.kendostatic.com/2015.1.429/styles/Bootstrap/loading-image.gif);
  }

  #themebuilder .k-loading-text {
    text-indent: 5px;
    width: 100%;
    top: 50%;
    color: #444;
  }

  #themebuilder .k-loading-color {
    background-color: #f5f7f8;
    opacity: 1;
  }
  </style>
  <script>
  $(document).ready(function() {
    kendo.bind($("#example"), {
      countries: [
        "Albania", "Andorra", "Armenia", "Austria", "Azerbaijan", "Belarus", "Belgium", "Bosnia & Herzegovina", "Bulgaria",
        "Croatia", "Cyprus", "Czech Republic", "Denmark", "Estonia", "Finland", "France", "Georgia", "Germany", "Greece",
        "Hungary", "Iceland", "Ireland", "Italy", "Kosovo", "Latvia", "Liechtenstein", "Lithuania", "Luxembourg", "Macedonia",
        "Malta", "Moldova", "Monaco", "Montenegro", "Netherlands", "Norway", "Poland", "Portugal", "Romania", "Russia", "San Marino",
        "Serbia", "Slovakia", "Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine", "United Kingdom", "United States",
        "Vatican City"
      ],
      multiSelectValue: ["Finland", "Estonia"],
      today: kendo.toString(new Date()),
      sharedDataSource: new kendo.data.DataSource({
        transport: {
          read: {
            url: 'http://demos.telerik.com/kendo-ui/content/web/datasource/internet-users.json',
            dataType: "json"
          }
        },
        sort: {
          field: "year",
          dir: "asc"
        },
        filter: [
          { field: "country", operator: "equals", value: "United States" },
          { field: "year", operator: "greaterThanEqual", value: 2000 }
        ],
        schema: {
          model: {
            fields: {
              year: {
                type: "number"
              },
              value: {
                type: "string"
              }
            }
          }
        }
      })
    });

    var serviceBaseUrl = "http://demos.telerik.com/kendo-ui/service";
    $("#scheduler").kendoScheduler({
      date: new Date("2013/6/13"),
      startTime: new Date("2013/6/13 07:00 AM"),
      endTime: new Date("2013/6/13 08:00 PM"),
      views: [
        { type: "day", selected: true },
        "week",
        "month"
      ],
      editable: false,
      timezone: "Etc/UTC",
      dataSource: {
        batch: true,
        transport: {
          read: {
            url: serviceBaseUrl + "/meetings",
            dataType: "jsonp"
          },
          update: {
            url: serviceBaseUrl + "/meetings/update",
            dataType: "jsonp"
          },
          create: {
            url: serviceBaseUrl + "/meetings/create",
            dataType: "jsonp"
          },
          destroy: {
            url: serviceBaseUrl + "/meetings/destroy",
            dataType: "jsonp"
          },
          parameterMap: function(options, operation) {
            if (operation !== "read" && options.models) {
              return { models: kendo.stringify(options.models) };
            }
          }
        },
        schema: {
          model: {
            id: "meetingID",
            fields: {
              meetingID: { from: "MeetingID", type: "number" },
              title: { from: "Title", defaultValue: "No title", validation: { required: true } },
              start: { type: "date", from: "Start" },
              end: { type: "date", from: "End" },
              startTimezone: { from: "StartTimezone" },
              endTimezone: { from: "EndTimezone" },
              description: { from: "Description" },
              recurrenceId: { from: "RecurrenceID" },
              recurrenceRule: { from: "RecurrenceRule" },
              recurrenceException: { from: "RecurrenceException" },
              roomId: { from: "RoomID", nullable: true },
              atendees: { from: "Atendees", nullable: true },
              isAllDay: { type: "boolean", from: "IsAllDay" }
            }
          }
        }
      }
    });

    var notification = $("#notification").kendoNotification({
      autoHideAfter: 0,
      hideOnClick: false,
      appendTo: "#notification"
    }).data("kendoNotification");

    notification.info("information");
    notification.success("success");
    notification.warning("warning");
    notification.error("error");
  });

  function initialize() {
    $("#area-chart").kendoChart({
      transitions: false,
      title: {
        text: "Internet Users"
      },
      legend: {
        position: "bottom"
      },
      seriesDefaults: {
        type: "area"
      },
      series: [{
        name: "United States",
        data: [67.96, 68.93, 75, 74, 78]
      }, {
        name: "World",
        data: [15.7, 16.7, 20, 23.5, 26.6]
      }],
      valueAxis: {
        labels: {
          format: "{0}%"
        }
      },
      categoryAxis: {
        categories: [2005, 2006, 2007, 2008, 2009]
      },
      tooltip: {
        visible: true,
        format: "{0}%"
      }
    });

    $("#mixed-chart").kendoChart({
      transitions: false,
      title: {
        text: "Hybrid car mileage report"
      },
      legend: {
        position: "bottom"
      },
      series: [{
        type: "column",
        data: [20, 40, 45, 30, 50],
        stack: true,
        name: "on battery"
      }, {
        type: "column",
        data: [20, 30, 35, 35, 40],
        stack: true,
        name: "on gas"
      }, {
        type: "line",
        data: [7.8, 6.2, 5.9, 7.4, 5.6],
        name: "l/100 km",
        axis: "l100km"
      }],
      valueAxes: [{
        title: { text: "miles" },
        min: 0,
        max: 100
      }, {
        name: "l100km",
        title: { text: "liters per 100km" }
      }],
      categoryAxis: {
        categories: ["Mon", "Tue", "Wed", "Thu", "Fri"],
        axisCrossingValues: [0, 10]
      }
    });


    $("#bubble-chart").kendoChart({
      transitions: false,
      title: {
        text: "Crime statistics"
      },
      legend: {
        visible: false
      },
      dataSource: {
        transport: {
          read: {
            url: 'http://demos.telerik.com/kendo-ui/content/dataviz/js/crime-stats.json',
            dataType: "json"
          }
        }
      },
      series: [{
        type: "bubble",
        xField: "murder",
        yField: "burglary",
        sizeField: "population",
        categoryField: "state"
      }],
      xAxis: {
        labels: {
          format: "{0:N0}"
        },
        title: {
          text: "Murders per 100,000 population"
        }
      },
      yAxis: {
        labels: {
          format: "{0:N0}"
        },
        title: {
          text: "Burglaries per 100,000 population"
        }
      },
      tooltip: {
        visible: true,
        format: "{3}: Population {2:N0}"
      }
    });

    $("#pie-chart").kendoChart({
      transitions: false,
      title: {
        text: "Break-up of Spain Electricity Production for 2008"
      },
      legend: {
        position: "bottom",
        labels: {
          template: "#= text # (#= value #%)"
        }
      },
      seriesDefaults: {
        labels: {
          visible: true,
          background: "transparent"
        }
      },
      series: [{
        type: "pie",
        data: [{
          category: "Hydro",
          value: 22
        }, {
          category: "Solar",
          value: 2
        }, {
          category: "Nuclear",
          value: 49
        }, {
          category: "Wind",
          value: 27
        }]
      }],
      tooltip: {
        visible: true,
        format: "{0}%"
      }
    });

    $("#linear-gauge").kendoLinearGauge({
      transitions: false,
      pointer: {
        value: 30
      }
    });

    $("#radial-gauge").kendoRadialGauge({
      transitions: false,
      pointer: {
        value: 40
      },
      scale: {
        max: 180,
        ranges: [
          { from: 160, to: 180, color: "#ff0000" }
        ]
      }
    });
  }

  $(document).ready(initialize);
  $("#example").bind("kendo:skinChange", initialize);
  </script>

</body>

</html>