<!doctype html><html lang="zh-TW" class="sg-layout-body"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="keywords" content="GSS, UI kit, Vital, UI design, web applications"><meta name="description" content="Vital UI Kit, a graceful and customizable front-end UI kit for web development. - by Galaxy Software Services"><meta property="og:title" content="Vital UI Kit"><meta property="og:image" content="https://raw.githubusercontent.com/GSS-FED/vital-ui-kit/master/assets/img/icon.png"><meta property="og:site_name" content="Vital UI Kit"><meta property="og:type" content="object"><meta property="og:url" content="https://gss-fed.github.io/vital-ui-kit/"><meta property="og:description" content="Vital UI Kit, a graceful and customizable front-end UI kit for web development. - by Galaxy Software Services"><title>範例應用 - 內嵌框架 | Vital UI Kit</title><link rel="icon" href="https://raw.githubusercontent.com/GSS-FED/vital-ui-kit/master/assets/img/icon.png"><link rel="shortcut icon" href="https://raw.githubusercontent.com/GSS-FED/vital-ui-kit/master/assets/img/icon.png"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"><link rel="stylesheet" href="./css/vital-ui-kit.css"><link rel="stylesheet" href="./css/styleguide.css"></head><body><div class="sg-ap-wrapper"><div class="sg-ap-box"><div class="sg-ap-header"></div><div class="sg-ap-nav"></div><div class="sg-ap-main"><div class="demo-fn-body__inner"><div class="sg-ap-box"><div class="sg-ap-header"></div><div class="sg-ap-nav" style="background-color: #7189B6"></div><div class="sg-ap-main"><div class="demo-fn-body__inner"><div class="sg-ap-box"><div class="sg-ap-header"></div><div class="sg-ap-nav" style="background-color: #95ACD4"></div><div class="sg-ap-main"><div class="demo-card"><div class="sg-cell-row"><ul class="demo-subtab"><li class="demo-item demo-active"></li><li class="demo-item"></li><li class="demo-item"></li><li class="demo-item"></li><li class="demo-item"></li><li class="demo-item"></li><li class="demo-item"></li></ul></div><div class="sg-cell-row sg-height-100"></div><div class="sg-cell-row"><div class="sg-btn-list sg-padding sg-txt--right sg-border-top"><div class="sg-btn sg-btn-default"></div><div class="sg-btn sg-btn-flat-primary"></div></div></div></div></div></div></div></div></div></div></div></div></div><script type="text/javascript">setTimeout(function() {
    $(window).resize(function() {
      $('.sg-ap-nav').removeClass('sg-state--open');
    });

    $('.sg-ap-nav').click(function(){
      if($(window).width() > 480) {
        $(this).toggleClass('sg-state--open');
      }
    });
  });</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="./js/vital-ui-kit.js"></script></body></html>